html{
    font-size: 62.5%; /* 10px */
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}
/* NAVBAR */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    margin: 4rem;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 4rem;
    margin: 0
}

nav ul li a{
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before{
    position: absolute;
    content:"";
    width:35%;
    height:1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

nav ul li a:before{
    position: absolute;
    content:"";
    width:0%;
    height:1px;
    border-bottom: 2px solid rgb(125, 124, 124);
    bottom: -6px;
    transition: width .3s;
}

/* HERO SECTION */

main{
    display: flex;
    gap: 8rem;
    margin-top: 11rem;
}

.left-col{
    width: 45%;
}

.right-col{
    flex-grow: 1;
}

h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display', serif;
    margin:0;
    font-weight: normal;
}

.subhead{
    font-size: 1.8rem;
}


.cta-btns,.secondary-cta{
    display: flex;
    gap: 2rem;
}
.primary-cta{
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    border-radius: 1.9rem;
    padding: 1rem 2rem;
}

.secondary-cta{
    font-size: 1.8rem;
    color: black;
    display: block;
    padding: 1rem 0;
}

.secondary-cta  svg{
    width:20px;
    transition: transform .3s;
}

.news{
    display: flex;
    gap: 3rem;
    padding: 5rem;
    border: 1px solid black;
    position: relative;
    margin-top: 4rem;
}

.news:before{
    position: absolute;
    content: "";
    background: url(./images/confetti.svg);
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}

p.employees{
    font-size: 3.3rem;
    font-weight: 200;
    margin: 0;
    line-height: 100%;
}

p.details{
    font-size: 1.4rem;
    margin:0;
}

/* RIGHT COLUMN GALLERY */

.right-col{
    display: grid;
    gap: 2.3rem;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
    "left ."
    "left .";
}

.card{
    border-radius: .8rem;
    padding: 1.1rem;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;
}

.card1{
    grid-area: left;
    background-image: url(./images/clothing1.jpg);
    position: relative;
}

.card1:before{
    position: absolute;
    content: "";
    background: url(./images/tag.svg) no-repeat;
    width: 100%;
    height: 100%;
    pointer-events: none;
    top: 20px;
    left: -30px;
}

.card2{
    background-image: url(./images/clothing2.jpg);
}

.card3{
    background-image: url(./images/clothing3.jpg);
}

.card-details{
    background: white;
    border-radius: .6rem;
    padding: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: trasform 800ms;
}

.card-details a{
    color: black;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p{
    font-size: 1.4rem;
    margin:0;
}

p.product-price{
    font-size: 1.5rem;
    margin: 0;
}

/* Intro Animation */

.overlay{
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal{
    from{
        transform: scaleY(1);
    }
    to{
        transform: scaleY(0);
    }
}

main{
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards; 
    transform: scale(.4);
}

@keyframes growIn{
    to {
        transform: scale(1);
    }
}
/* Micro Interactions */

nav ul li a:hover:before{
    width: 35%;
}

.primary-cta:hover{
    background: #E2D1BD;
}

.secondary-cta:hover svg{
    transform: translateX(10px);
}

.secondary-cta:hover{
    text-decoration: underline;
}

.card:hover{
    background-size: 160%;
}

.card:hover .card-details{
    transform: translateY(-20px);
}